{"flutter":{"platforms":{"android":{"default":{"projectId":"jobfinder-e06f4","appId":"1:571380933992:android:a03360f3c4cdc396c522dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobfinder-e06f4","configurations":{"android":"1:571380933992:android:a03360f3c4cdc396c522dd","web":"1:571380933992:web:8832a8a441874d0ec522dd"}}}}}}